DOCKER_DATABASE_USERNAME=root
DOCKER_DATABASE_PASSWORD=abcd

LOCAL_DATABASE_URL=jdbc:mysql://localhost/goldvisionapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
LOCAL_DATABASE_USERNAME=root
LOCAL_DATABASE_PASSWORD=mysql

ORIGEM_PERMITIDA=http://localhost:4200

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_EMAIL=

PROJECT_ID=
BUCKET_ID=