DATABASE_USERNAME=root
DATABASE_PASSWORD=abcd
ORIGEM_PERMITIDA=http://localhost:4200
MAIL_USERNAME=goldvisionapi
MAIL_PASSWORD=GoldVision@pi
MAIL_EMAIL=goldvisionapi@gmail.com
STORAGE_ID=goldvisionapi
BUCKET_ID=goldvisionapi

LOCAL_DATABASE_URL=jdbc:mysql://localhost/goldvisionapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
LOCAL_DATABASE_USERNAME=root
LOCAL_DATABASE_PASSWORD=mysql